─────16
    L├────18
     │   R└───13
     │       L├────8
     │        │   L├────7
     │        │    │   R└───3
     │        │    │       R└───4
     │        │    │           L├────2
     │        │    │           R└───5
     │        │    │               R└───10
    R└───15
        L├────0
         │   R└───11
         │       L├────6
        R└───17
            L├────1
            R└───14
                L├────12
                 │   L├────9
                 │    │   L├────19
PAD_D1 PAD_D3 A0 H2 H1 NPU IS0 CPU IS1 D0 PAD_D0 COM D1 H0 PAD_D2 GPU PW0 E0 U0 PAD_U0 