SA (j0, T0){
    /*
    * Given an initial tree j0 & and an
    * initial value for the temperature T0
    */
    T= T0;
    X= j0;
    while(not frozen){
        for i=1 to 4    
            j = move(X, i); // perturb tree X by move i

            delta_c=c(j), c(X);
            if(delta_c<=0) //down-hill move
                X=j;
            else{ //uphill move
                if(accept(delta_c, T)) //decide if we should accept the new tree j
                    X=j;
            }
        }
        T= update(T);
    }
}

accept(c(j), c(i), T){
    delta_c = c(j)-c(i);
    y=f(delta_c, T);
    r=random(0,1);
    Y(r < y){
        return(1); //accept
    } 
    else{
        return(0);
    }
}

f(delta_c, T){
    return min(1, exp(-delta_c/T));
}

//to be defined: cost function, freezing temperature